# La-guilde-des-trouvailles

./: .gitignore  .gitlab-ci.yml  README.md  collectionPostman.json  collectionPostmanAdmin.json  collectionPostmanApiResources.json  testGEO.html  users-api.yaml
admin/: package-lock.json  package.json  webpack.config.js
admin/spec/test/: test.spec.js
admin/src/: index.html  index.js
admin/src/css/: style.css
admin/src/js/: form.js  map.js
api/: .eslintrc.json  app.js  ecosystem.config.js  package-lock.json  package.json
api/DAO/: DAOAdmin.js  DAOResources.js
api/models/: GeoResource.js  Treasure.js
api/public/: index.html
api/public/js/: form.js  map.js
api/routes/: admin.js  resources.js
api/test/: admin.spec.js  resources.spec.js
api/views/: layout.jade
client/: README.md  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js  sw.js
client/src/components/: MyIndex.vue  MyLogin.vue  MyLogout.vue  MyMap.vue  MyMenu.vue  MyProfile.vue
client/src/router/: index.js
client/src/store/: index.js
users/: .gitignore  pom.xml
users/src/main/java/fr/univlyon1/m1if/m1if13/users/: UsersApplication.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/DAO/: Dao.java  UserDAO.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/controller/: RESTController.java  UserOperations.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/model/: User.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/utils/: M1if13JwtHelper.java
users/src/main/resources/: beanUser.xml
users/src/main/resources/templates/: GetUser.html  GetUserBad.html
users/src/test/java/fr/univlyon1/m1if/m1if13/users/controller/: RESTControllerTest.java  UserOperationsTest.java
